<?xml version="1.0" encoding="UTF-8"?>
<Settings CompactMode="1">
	<OfflineSorter m_iPrintPointSize="1" m_dFitTolMult="1.1" m_iFitTolUseSigmas="0" m_bUseMADForFitTol="1" m_bAutoUpdateFitTol="1" m_dAdaptThresh="14.18" m_dAdaptWeight="0.0001" m_iAutoSortAllChansFS="1" m_iScanUnitsEnd="5" m_iShortISIRemovalUnitSel="1" m_bDrawThresholdOnWaveformDisplay="1" m_bDrawUnitLinesForAllUnits="0" m_iMaxWFDraw="1500000" m_SortType="5" m_bShowFStat="1" m_bShowEllipses="0" m_dTimeSegmentDuration="150" m_iTimeSegmentsNumSegments="150" m_bShowClusterQuality="1" m_bUseOnlyVisible="1" m_bUseEnhancedPCA="1" m_bUseTimeRangeInPCA="1" m_iWhatPointsForPCA="0" m_DefFileType="12" m_strDefDataDir="L:\\Analysis\\pre_proc" m_bUseLastDir="0" lastdir="L:\\Analysis\\pre_proc" m_bUseUserTempDirOverride="1" m_UserTempDirOverride="C:\\PlexonCache" m_ContinuousChanBufMB="1000" m_bAutoLoadFirstChannel="1" m_strMATContVarName="ch_signals" m_dMATContFreq="32000" m_dMATContMaxMV="1" m_strMATSpkVarName="waveforms" m_strMATSpkTSVarName="timestamps" m_dMATSpkFreq="32000" m_dMATSpkMaxMV="1" m_bLoadAllNlxFilesInDir="0" m_bDetIndepTrodalThr="1" m_bUseAbsDualThr="1" m_bAlignDuringExtract="1" m_bShow3DSidewalls="0" m_bShow3DGrid="0" m_bShow3DFloor="0" m_bShow3DLabels="0" m_bShow3DLookatIcon="0" m_bConstrainPosYUp="0" m_rczBehavior="1" m_bAutoZoom="0" m_bCalcAdvancedStats="0" m_bCalcPerUnitStats="1" m_bPerSegSQ_Disable="1" m_bHideInvalid="1" m_iExportWfFileType="1" m_bExportWfColumnHeaders="0" m_feat1Default="434" m_feat2Default="334" m_feat3Default="234" m_iSlice1Default="7" m_iSlice2Default="3" m_iSlice3Default="11" m_iSlice4Default="110" FS1_X="134" FS1_Y="434" FS1_Z="234" FS2_Z="21" FS3_X="434" FS3_Y="334" FS3_Z="234" m_dXCorrPreTime="0.5" m_dXCorrPostTime="0.5" m_dArtifactAmplAdcRangePercent="9.99451" m_ShowWF="1" m_ShowCluster="1" m_ShowContinuous="1" m_bShowTimelineZeroLine="1">
		<Colors Unit1="255" Unit2="13434879" Unit3="65280" Unit4="12648279" Unit5="16711935" Unit6="15912297" Unit7="232464" Unit8="15902459"/>
		<Printing Unit1="255" Unit2="13434879" Unit3="65280" Unit4="11001886" Unit5="16776960" Unit6="16760992" Unit8="16625398"/>
		<ActiveFeatures m_strActiveFeatures="132,232,332,432,133,233,333,433,0,1,2,1242,1342,1442,2342,2442,3442,129,229,329,429,130,230,330,430,131,231,331,431,3,4,21,22,134,234,334,434,16,17,23,24,26,27,135,235,335,435,18,19"/>
		<StatsDrawing m_strStatsDrawOptions="1,12632256,0;1,65535,0;1,65280,0;1,16776960,0;1,255,0;1,49344,0;1,49152,0;1,12582912,0;1,192,0;1,12583104,0"/>
		<SegStatsDrawing m_strStatsDrawOptions="1,12632256,0;1,65535,0;1,65280,0;1,16776960,0;1,255,0;1,49344,0;1,49152,0;1,12582912,0;1,192,0;1,12583104,0"/>
		<SNRStatsDrawing m_strStatsDrawOptions="1,12632256,0;1,65535,0;1,65280,0;1,16776960,0;1,255,0"/>
		<ExportWfFeatures m_strActiveFeatures="-1,10,-3"/>
	</OfflineSorter>
</Settings>
